<!DOCTYPE html>
<html>
<head>
	<title>KISS or KILL</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|PT+Sans|Roboto|Roboto+Slab" rel="stylesheet">


<script type="text/javascript">
	var random_images_array = ['trump.jpg', 'obama.jpg', 'bill_murray.jpg', 'britney.jpg', 'drake.jpg', 'emma_stone.jpg', 'jennifer_aniston.jpg', 'jon_snow.jpg', 'oprah.jpg', 'snoopy.png' ];



	function getRandomImage(imgAr, path) {
    path = path || 'images/'; // default path here
    var num = Math.floor( Math.random() * imgAr.length );
    var img = imgAr[ num ];
    var imgStr = '<img src="' + path + img + '" alt = "">';
    document.write(imgStr); document.close();
}
</script>

<script src="script.js" type="text/javascript"></script>	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</head>
<body>


	<div id="kiss-title">

		<h1><strike>Kiss</strike> your idols</h1>

	</div>


		


	<!-- <img src="images/trump.jpg"> -->

	<!--
	<button onclick="getRandomImage()">Start</button>
	-->


<div id="game">

	<div class="photo-idols">
	<!-- This script segment displays an image from the array -->


		<script type="text/javascript">getRandomImage(random_images_array, 'images/')</script>


	</div>

	<br>


	<div class="buttons-box">

		<button id="punch" onclick="myFunction1()"><img src="buttons/punch.png"></button>
		<button id="tickle" onclick="myFunction2()"><img src="buttons/tickle.png"></button>
		<button id="kiss" onclick="myFunction3()"><img src="buttons/kiss.png"></button>
	</div>


	<div class="button-next">
		
		<button id="next" onClick="refreshPage()">Next Idol</button>

	</div>

</div>



<!--	<h2 id="demo"> </h2> -->

<div id="instructions">

	<h2>Instructions:</h2>


	<ol>
		<li>Look and recognize the famous person showed in the page;</li>
		<li>Choose your reaction, accordingly to how you feel;</li>
		<li>Go to the next one!</li>
	</ol>



</div>



</body>
</html>